# Application global resources

Application.name = DocumentManager
Application.title = Simple Document Manager
Application.version = 1.0
Application.vendor=jessie
Application.homepage =
Application.description = A simple desktop application for individual users to manage MS documents
Application.vendorId=jessie
Application.id = DocumentManager
Application.lookAndFeel = system
