helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
tagListLabel.TabConstraints.tabTitle=Tag
controlMenu.text=Control
addTagLabel.TabConstraints.tabTitle=tab2
lastAuthorPropertyLabel.text=Last Modified Author:
authorPropertyTextField.text=
authorPropertyLabel.text=Author:
commentPropertyLabel.text=Comments:
tagPropertyTextField.text=
tagPropertyLabel.text=Tags:
editPropertyButton.text=Edit
filePathLabel.text=file path..
fileChooserButton.text=Select File
fileNameTextField.text=
fileLabel.text=File:
Label1
lastAuthorPropertyTextField.text=
notificationLabel.text=Notification:
processPanel.TabConstraints.tabTitle=Process
fileProcLabel.text=File:
fileChooserProcButton.text=Select File
filePathProcLabel.text=file path..
#NOI18N
notificationLabel.font=\u65b0\u7d30\u660e\u9ad4-Bold-12
notificationProcLabel.text=Notification:
#NOI18N
notificationProcLabel.font=\u65b0\u7d30\u660e\u9ad4 12 Bold
addProcStepLabel.text=Add Process Step:
addProcStepDescLabel.text=Process Step Description:
addProcessStepButton.text=Add Process Step
processStepTextField.text=
editProcessButton.text=Edit Process
tabProcessDescriptionLabel.text=This is where you can view/edit process information of a Microsoft Office file
tabFileDescriptionLabel.text=This is where you can get customized information of a Microsoft Office file
